apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-crawler2
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1  # You can change the number of desired replicas
  selector:
    matchLabels:
      app: log-crawler
  template:
    metadata:
      labels:
        app: log-crawler
    spec:
      containers:
      - name: log-crawler
        image: example-python-image
        imagePullPolicy: Always #IfNotPresent
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /mnt/repl
          name: replmount # Corresponds to the `spec.volumes` Persistent Volume
        - mountPath: "/code"
          name: pythoncode            
        command: ["python3", "/code/main.py"]
      imagePullSecrets: 
        - name: registry-credentials
      volumes:
      - name: replmount
        hostPath:
          path: /mnt/repl # Specify a path to a local drive or volume on the Kubernetes worker node
      - name: pythoncode
        configMap:
          name: logcrawler
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: stella
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3NjbS5jbXMuaHUtYmVybGluLmRlOjQ1NjciOnsKICAgICAgICAgICAgImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB5T1RwVldEUlZZMVphTkVWb1UzTlNPRlZIYmsxelRBPT0iCiAgICAJfQogICAgfQp9